j_20, j_19, j_20
j_22
j_21, j_19, j_20
j_24, j_22, j_23
j_23, j_22, j_23
X_0
j_26, j_25, j_26
j_25
X_2
j_28, j_24, j_27
X_1
j_27, j_25, j_26
i_41, i_39, i_40
i_40, i_39, i_40
j_11
i_43, i_42, i_43
j_10, j_7, j_9
i_42
j_13, j_12
j_12, j_11, j_14
i_44, i_42, i_43
j_15, j_11, j_14
j_14, j_13
j_17, j_16, j_17
j_16
j_19
j_18, j_16, j_17
k_10, k_9, k_10
k_13, k_12, k_13
k_14, k_12, k_13
k_11, k_6, k_10
k_12
k_17, k_15, k_16
k_15
k_16, k_15, k_16
s_11, s_10
k_1, k_0, k_4
k_0, k_0, k_4
k_3, k_2, k_0
s_10, s_8, s_9
k_2, k_1
k_5, k_0, k_4
k_4, k_3
k_7, k_6, k_8
k_6, k_6, k_10
s_1, s_0, s_1
k_9, k_6, k_8
s_0
k_8, k_7
s_3, s_2
s_2, s_0, s_1
s_5, s_4, s_5
s_4
s_7, s_6, k_8, k_8
s_6, s_4, s_5
s_9, s_8, s_9
s_8
B_0
B_1, B_0
i_10, i_9, i_10
i_12, i_5, i_11
i_11, i_9, i_10
i_14
i_13, i_12, i_2
i_16, i_14, i_15
i_15, i_14, i_15
i_18, i_14, i_17
i_17, i_16, i_17
i_19
j_0, k_2
j_2, j_0, j_1
j_1, j_0, j_1
j_4, j_3, j_5
j_3
j_6, j_3, j_5
j_5, j_4
j_8, j_7, j_9
j_7
j_9, j_8
A_0
i_30, i_28, i_29
i_32, i_31, i_32
i_31, k_8
i_34, i_33, i_27
i_33, i_31, i_32
nx_0, B_1
i_36, i_36, i_37
i_35, i_27, i_34
i_38, i_36, i_37
i_37, i_36, i_37
i_39
nrm_1, nrm_0, nrm_1
nrm_0
i_1, i_0, i_1
i_0, i_0, i_1
nrm_5, nrm_4, nrm_3
i_3, k_2
i_2, i_0, i_1
nrm_4, nrm_3
nrm_3, nrm_2
i_5, i_3, i_4
nrm_2, nrm_0, nrm_1
i_4, i_3, i_4
i_7, i_6, i_7
i_6, i_6, i_7
i_9
i_8, i_6, i_7
nrm_6, nrm_5, nrm_3
i_21, i_20
i_20, i_19, i_21
i_23, i_22, i_23
i_22, i_19, i_21
i_25
i_24, i_19, i_23
i_27, i_25, i_26
i_26, i_25, i_26
i_29, i_28, i_29
i_28, i_28, i_29
